
<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
  .heading {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-size: x-large;
    font-weight: 700;
    margin-top: 0.6%;
    margin-left: 3%;
    margin-right: 3%;
  }




  .btn {
    background-color: #6C63FF;
    width: 69%;
    margin-left: 15%;


  }

  .totalupload {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    background: linear-gradient(to right, rgb(0, 140, 247), rgb(14, 222, 254));
    padding: 100px;
    height: 100%;
    padding-top: 10%;
  }

  .form-floating {
    background-color: rgb(254, 255, 255);
    border-radius: 10px;
    padding: 3%;
    width: 50%;
    margin:auto;
    margin-top:20px;



  }

  .uploadfile {
    background-color: rgb(255, 255, 255);
    padding: 2%;
  }

  .uploadsvg {
    background-color: rgb(255, 255, 255);
    padding: 8%;
    border-radius: 10px;

  }


  .input-group {
    margin: 5% 3%;
    margin-left: 25%;

  }

  .form-check {
    margin-left: 18%;
    margin-bottom: 3%;
  }


  .allform {
    padding: 2%;
  }

  .forgotnew {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    margin: 2% 2%;
  }


</style>

<head>
    <meta charset="UTF-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Title</title>

</head>
<body>
   <!-- Section: Design Block -->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<div class="form-floating">
    <div class="heading">
      <p class="head">Log in</p>
    </div>
    <form class="allform"  method="post">
        {% csrf_token %}
      <div class="col-md-8">
        <div class="input-group">
          <span class="input-group-text" id="inputGroupPrepend2">Email</span>
          <input type="email" class="form-control" id="validationDefaultUsername" aria-describedby="inputGroupPrepend2"
            name="email">
        </div>
      </div>
      <div class="col-md-8">
        <div class="input-group">
          <span class="input-group-text" >Password </span>


          <input type="password" id="passwrd" class="form-control"
            aria-describedby="inputGroupPrepend2" name="pass" >

            <span class="input-group-text" >

                <input type="checkbox"  id="my-checkbox"></span>


            <script>
  var checkbox = document.getElementById('my-checkbox');
  checkbox.addEventListener('change', function() {
    if (this.checked) {
      window.location.href = '/show';
    }
  });
</script>



        </div>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" unchecked>
        <label class="form-check-label" for="flexCheckChecked">
          Remember Me
        </label>
      </div>

        <div class="form-check">
  <input class="form-check-input" type="radio" name="user_type" id="user" value="user" checked>
  <label class="form-check-label" for="user">
    User
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="user_type" id="influencer" value="influencer">
  <label class="form-check-label" for="influencer">
    Influencer
  </label>
</div>
      <button type="submit" class="btn btn-primary btn-block mb-4" >
                  Log In
                </button>
        <br>

<!--        <button type="submit" class="btn btn-primary btn-block mb-4"  >-->
<!--                  Influencer Login-->
<!--                </button>-->
        <a href="/admin" class="card-link">
        <button class="btn btn-primary btn-block mb-4"   >
                  Admin Login
                </button></a>
      <div class="forgotnew">
        <a class="text-decoration-none" href="/forgotpassword">
          Forgot Password ?
        </a>
      </div>
      <div class="forgotnew">
        <a class="text-decoration-none" href="/signup">
          Dont have Account then Create a new account!
        </a>
      </div>
    </form>
  </div>
</body>
</html>

<!--            <div class="form-check">-->

<!--  <input class="form-check-input" type="radio" name="role" value="influencer"   id="flexRadioDefault1">-->

<!--  <label class="form-check-label" for="flexRadioDefault1">-->
<!--    Influencer-->
<!--  </label>-->
<!--</div>-->

<!--<div class="form-check">-->
<!--  <input class="form-check-input" type="radio" name="role" value="customer" id="flexRadioDefault2" checked>-->
<!--  <label class="form-check-label" for="flexRadioDefault2">-->
<!--    Customer-->
<!--  </label>-->
<!--</div>-->

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  &lt;!&ndash; Design by foolishdeveloper.com &ndash;&gt;-->
<!--    <title>Login Page</title>-->

<!--    <link rel="preconnect" href="https://fonts.gstatic.com">-->
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">-->
<!--    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">-->
<!--    &lt;!&ndash;Stylesheet&ndash;&gt;-->
<!--    <style media="screen">-->
<!--      *,-->
<!--*:before,-->
<!--*:after{-->
<!--    padding: 0;-->
<!--    margin: 0;-->
<!--    box-sizing: border-box;-->
<!--}-->
<!--body{-->
<!--    background-color: #080710;-->
<!--}-->
<!--.background{-->
<!--    width: 430px;-->
<!--    height: 520px;-->
<!--    position: absolute;-->
<!--    transform: translate(-50%,-50%);-->
<!--    left: 50%;-->
<!--    top: 50%;-->
<!--}-->
<!--.background .shape{-->
<!--    height: 200px;-->
<!--    width: 200px;-->
<!--    position: absolute;-->
<!--    border-radius: 50%;-->
<!--}-->
<!--.shape:first-child{-->
<!--    background: linear-gradient(-->
<!--        #1845ad,-->
<!--        #23a2f6-->
<!--    );-->
<!--    left: -80px;-->
<!--    top: -80px;-->
<!--}-->
<!--.shape:last-child{-->
<!--    background: linear-gradient(-->
<!--        to right,-->
<!--        #ff512f,-->
<!--        #f09819-->
<!--    );-->
<!--    right: -30px;-->
<!--    bottom: -80px;-->
<!--}-->
<!--form{-->
<!--    height: 520px;-->
<!--    width: 400px;-->
<!--    background-color: rgba(255,255,255,0.13);-->
<!--    position: absolute;-->
<!--    transform: translate(-50%,-50%);-->
<!--    top: 50%;-->
<!--    left: 50%;-->
<!--    border-radius: 10px;-->
<!--    backdrop-filter: blur(10px);-->
<!--    border: 2px solid rgba(255,255,255,0.1);-->
<!--    box-shadow: 0 0 40px rgba(8,7,16,0.6);-->
<!--    padding: 50px 35px;-->
<!--}-->
<!--form *{-->
<!--    font-family: 'Poppins',sans-serif;-->
<!--    color: #ffffff;-->
<!--    letter-spacing: 0.5px;-->
<!--    outline: none;-->
<!--    border: none;-->
<!--}-->
<!--form h3{-->
<!--    font-size: 32px;-->
<!--    font-weight: 500;-->
<!--    line-height: 42px;-->
<!--    text-align: center;-->
<!--}-->

<!--label{-->
<!--    display: block;-->
<!--    margin-top: 30px;-->
<!--    font-size: 16px;-->
<!--    font-weight: 500;-->
<!--}-->
<!--input{-->
<!--    display: block;-->
<!--    height: 50px;-->
<!--    width: 100%;-->
<!--    background-color: rgba(255,255,255,0.07);-->
<!--    border-radius: 3px;-->
<!--    padding: 0 10px;-->
<!--    margin-top: 8px;-->
<!--    font-size: 14px;-->
<!--    font-weight: 300;-->
<!--}-->
<!--::placeholder{-->
<!--    color: #e5e5e5;-->
<!--}-->
<!--button{-->
<!--    margin-top: 50px;-->
<!--    width: 100%;-->
<!--    background-color: #ffffff;-->
<!--    color: #080710;-->
<!--    padding: 15px 0;-->
<!--    font-size: 18px;-->
<!--    font-weight: 600;-->
<!--    border-radius: 5px;-->
<!--    cursor: pointer;-->
<!--}-->
<!--.social{-->
<!--  margin-top: 30px;-->
<!--  display: flex;-->
<!--}-->
<!--.social div{-->
<!--  background: red;-->
<!--  width: 150px;-->
<!--  border-radius: 3px;-->
<!--  padding: 5px 10px 10px 5px;-->
<!--  background-color: rgba(255,255,255,0.27);-->
<!--  color: #eaf0fb;-->
<!--  text-align: center;-->
<!--}-->
<!--.social div:hover{-->
<!--  background-color: rgba(255,255,255,0.47);-->
<!--}-->
<!--.social .fb{-->
<!--  margin-left: 25px;-->
<!--}-->
<!--.social i{-->
<!--  margin-right: 4px;-->
<!--}-->

<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--    <div class="background">-->
<!--        <div class="shape"></div>-->
<!--        <div class="shape"></div>-->
<!--    </div>-->
<!--    <form method="post">-->
<!--        <h3>Login Here</h3>-->
<!--        {% csrf_token %}-->
<!--        <label for="username">Username</label>-->
<!--        <input type="text" placeholder="Enter Username" id="username" name="username">-->

<!--        <label for="password">Password</label>-->
<!--        <input type="password" placeholder="Password" id="password" name="pass">-->


<!--        <button type="submit">Log In</button>-->

<!--        &lt;!&ndash; <input type="button" value=""> &ndash;&gt;-->
<!--        &lt;!&ndash; <div class="social">-->
<!--          <div class="go"><i class="fab fa-google"></i>  Google</div>-->
<!--          <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>-->
<!--        </div> &ndash;&gt;-->
<!--        <a href="{% url 'signup' %}" >Create a account</a>-->
<!--    </form>-->
<!--</body>-->
<!--</html>-->